<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Комфорт</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --color-gray: #aaa;
            --progress-size: 25px;
        }

        .slide {
            background-image: url(./pictures/background.png);
        }

        .slide .shout-less {
            font-size: 80px;
        }

        .cover.shrink-img-80 {
            max-width: 80%;
        }

        .cover.shrink-img-70 {
            max-width: 70%;
        }

        .cover.cover-down {
            top: 55%;
        }

        .small-code {
            font-size: 0.9em;
        }

        .slide::after {
            background-image: url("pictures/banner.png");
            background-position-y: bottom;
            color: rgb(44, 18, 18);
            padding-top: 30px;
            padding-right: 5px;
            left: 900px;
        }

        .progress::before {
            background-color: transparent;
            background-image: url("pictures/line.png");
            transform: none;
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>Комфорт</h1>
        <p>Кирилл Чугаинов</p>
    </header>

    <section class="slide clear" id="cover">
        <h2 class="shout">Комфорт</h2>
        <figure>
            <img class="cover" src="pictures/cover.jpeg" alt="">
        </figure>
        <style>
            #cover h2 {
                background-color: black;
                opacity: .8;
                color: white;
                font-size: 75px;
                padding: .2em;
            }
        </style>
    </section>

    <section class="slide clear">
        <div class="sidebar place left">
            <div class="about place left center">
                <h2>Кирилл Чугаинов</h2>
                <div class="info">
                    <p class="info-line">Фронтенд разработчик</p>
                </div>
                <div class="contacts">
                    <h2>Contacts:</h2>
                    <p class="info-line">Email: kiryl.chuhainau@itechart-group.com</p>
                    <p class="info-line">Telegram: @kichug</p>
                    <p class="info-line">Twitter: <a href="https://twitter.com/Chugainovkirill">@Chugainovkirill</a></p>
                </div>
            </div>
        </div>
        <img src="pictures/kirill_photo.jpg" alt="Photo of speaker" class="photo place right z-top">
        <style>
            .sidebar {
                width: 60%;
                height: 100%;
            }

            .about {
                margin-left: 10%;
                width: 80%;
            }

            .about h2 {
                font-size: 36px;
            }

            .about .info {
                font-size: 24px;
                padding-bottom: 1em;
                border-bottom: 1px solid black;
            }

            .about .contacts {
                font-size: 24px;
                margin-top: 20px;
                line-height: .9em;
            }

            .info-line.bold {
                font-weight: bold;
            }

            .photo {
                width: 40%;
                height: auto;
            }
        </style>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less">
            <a href="https://medium.com/habit-of-introspection/the-ux-fund-investing-50-000-in-10-companies-10-years-later-6fc65bd35e7a">UX фонд</a>  
        </h2>
    </section>

    <section class="slide">
        <h2>Результаты UX фонда</h2>
        <figure>
            <img class="cover shrink-img-80 cover-down" src="pictures/UX-fund.png" alt="UX fund result">
        </figure>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less">
            Исследование <br>
            <a href="https://topdesignfirms.com/web-design/blog/website-redesign-checklist">Top design firms</a>
        </h2>
    </section>

    <section class="slide">
        <h2>Исследование Top design firms</h2>
        <figure>
            <img class="cover shrink-img-70 cover-down" src="pictures/top-design-42.png" alt="42 percent will leave due to poor functionality">
        </figure>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less">
            UX — это про комфорт использования сайта
        </h2>
    </section>

    <section class="slide clear">
        <figure>
            <img class="cover" src="pictures/комфортно - некомфортно.png" alt="Comfortable versus uncomfortable">
        </figure>
    </section>

    <section class="slide">
        <h2>Что такое комфорт?</h2>
        <p>
            Это состояние среды, при котором человек ощущает уют, может иметь <br>
            удобный, безопасный и рациональный доступ к её ресурсам для <br>
            удовлетворения потребностей и эстетического наслаждения.
        </p>
        <figure>
            <img class="cover" src="pictures/what is comfort.png" alt="">
        </figure>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less">Комфорт — отсутствие дискомфорта</h2>
        <figure>
            <img class="cover" src="pictures/what is comfort.png" alt="">
        </figure>
    </section>

    <section class="slide" id="whatIsComfort">
        <h2>Что вызывает дискомфорт<br> при использования сайта?</h2>
        <ul>
            <li>
                Тормозит
            </li>
            <li class="next">
                Теряет данные
            </li>
            <li class="next">
                Нагружает устройство
            </li>
            <li class="next">
                Навязывает использование чего-либо
            </li>
            <li class="next">
                Принимает решения за пользователя
            </li>
        </ul>
        <figure>
            <img class="cover" src="pictures/what is comfort.png" alt="">
        </figure>
    </section>
    
    <section class="slide clear">
        <figure>
            <img class="cover" src="pictures/lion.jpg" alt="Lion brings requirements to dev">
        </figure>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less shrink">Демо 0</h2>
    </section>

    <section class="slide clear">
        <figure>
            <img src="pictures/owl.png" alt="" class="place left owl"
                style="transform: translate(0, -50%) scale(-1, 1);">
        </figure>
        <div class="next round-text round-text-1">Используй <b>сервис воркеры</b>!</div>
        <div class="next round-text round-text-2"><b>IndexedDB</b> — это круто!</div>
        <div class="next round-text round-text-3">Учите <b>Background Sync API</b></div>
        <!-- <div class="next round-text round-text-4">Учите <b>Background Sync API</b></div> -->
        <style>
            .slide .owl {
                width: 30%;
                left: 200px;
            }

            .round-text {
                position: absolute;
                transform-origin: left;
            }

            .round-text-1 {
                transform: rotate(-20deg);
                top: 165px;
                left: 515px;
            }

            .round-text-2 {
                top: 250px;
                left: 520px;
            }

            .round-text-3 {
                transform: rotate(20deg);
                top: 345px;
                left: 515px;
            }

            .round-text-4 {
                transform: rotate(-10deg);
                top: 165px;
                left: 400px;
            }
        </style>
    </section>

    <section class="slide clear">
        <figure>
            <img class="cover" src="pictures/documentation.jpg" alt="">
        </figure>
    </section>

    <section class="slide">
        <h2>Что такое сервис-воркер?</h2>
        <p>Сервис-воркер — это javascript файл, который работает в отдельном потоке. Может перехватывать запросы и модифицировать их.</p>
        <figure>
            <img class="cover sw-schema next" src="pictures/service-worker.svg" alt="схема расположения сервис-воркера">
        </figure>
        <style>
            .cover.sw-schema {
                top: 70%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Что такое Background Sync API?</h2>
        <p>Это часть Service Worker API. Обычно севрис-воркер работает только когда страница открыта у пользователя. </p>
        <p>Background Sync API позволяет выполнить синхронизацию повторно, если прошлая попытка была неуспешной. </p>
    </section>

    <section class="slide">
        <h2>Background Sync API <br>(в основном приложении)</h2>
        <pre>
          <code>navigator.serviceWorker.ready</code>
          <code>  .then(function(swRegistration) {</code>
          <code>    return swRegistration.sync.register(<mark>'mySync'</mark>);</code>
          <code>  });</code>
        </pre>
    </section>

    <section class="slide">
        <h2>Background Sync API <br>(внутри сервис-воркера)</h2>
        <pre>
          <code>self.addEventListener('sync', function(event) {</code>
          <code>  if (event.tag == <mark>'mySync'</mark>) {</code>
          <code>    event.waitUntil(<mark>doSomething()</mark>);</code>
          <code>  }</code>
          <code>});</code>
        </pre>
    </section>

    <section class="slide">
        <h2>Что такое IndexedDB?</h2>
        <p>Это низкоуровневое API для хранения данных в формате ключ-значение на клиенте.</p>
    </section>

    <section class="slide">
        <h2 class="next">Почему не localStorage?</h2>
        <ul>
            <li class="next">Может хранить гораздо больше данных</li>
            <li class="next">Хранит нативныне JS объекты без сериализации</li>
            <li class="next">API работает асинхронно</li>
        </ul>
    </section>

    <section class="slide clear">
        <figure>
            <img class="cover" src="pictures/first-idea.jpg" alt="Lion brings requirements to dev">
        </figure>
    </section>

    <section class="slide">
        <h2>Оптимизируем форму</h2>
        <figure>
            <img class="cover" src="pictures/demand-sending.png" alt="Scheme of demand sending">
        </figure>
    </section>

    <section class="slide clear">
        <figure>
            <img class="cover" src="pictures/branch.jpg" alt="Dev brings the site to customer">
        </figure>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less shrink">Демо 1</h2>
    </section>

    <section class="slide clear">
        <figure>
            <img class="cover" src="pictures/sad users.jpg" alt="">
        </figure>
    </section>

    <section class="slide">
        <h2>Претензии зайцев:</h2>
        <ul>
            <li class="next">
                Мы не поняли, что мы оффлайн
            </li>
            <li class="next">
                Никто не сообщил, что данные куда-то отправятся потом
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout shout-less shrink">Проблема: <br>Недостаток информирования</h2>
    </section>

    <section class="slide">
        <h2 class="shout shout-less">window.navigator</h2>
    </section>

    <section class="slide">
        <h2>window.navigator</h2>
        <p>Объект <b>navigator</b> предназначен для предоставления подробной <br>
            информации об окружении, в котором запущен сайт или веб-приложение.</p>
    </section>

    <section class="slide">
        <h2>navigator.onLine</h2>
        <pre class="small-code">
          <code>function updateStatus(event) {</code>
          <code>  const condition = navigator.onLine ? "Вы онлайн" : "Вы оффлайн";</code>
          <code>  <mark>...</mark></code>
          <code>}</code>
          <code> </code>
          <code>window.addEventListener('online', updateStatus);</code>
          <code>window.addEventListener('offline', updateStatus);</code>
        </pre>
    </section>

    <section class="slide">
        <h2>Notification API</h2>
        <p>Notification API позволяет показывать уведомления пользователю даже при закрытой странице.</p>
        <p>В отличие от Backgroun Sync API, требует получить разрешение на использование.</p>
    </section>

    <section class="slide">
        <h2>Получаем разрешение</h2>
        <pre class="small-code">
            <code>Notification.requestPermission(permission => {</code>
            <code>  if (permission === 'granted'){</code>
            <code>      <mark>registerBackgroundSync()</mark>;</code>
            <code>  }</code>
            <code>  else console.error("Permission was not granted.");</code>
            <code>});</code>
        </pre>
    </section>

    <section class="slide">
        <h2>Показываем сообщение</h2>
        <pre class="small-code">
            <code>self.registration.showNotification(title, options);</code>
            <code> </code>
            <code>const options = {</code>
            <code>  icon: "url иконки",</code>
            <code>  body: "Дополнительный контент",</code>
            <code>  tag: "ID нотификации для взаимодействия",</code>
            <code>  vibrate: [300, 100, 400],</code>
            <code>}</code>
        </pre>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less">Демо 2</h2>
    </section>

    <section class="slide clear">
        <figure>
            <img class="cover" src="pictures/slon.jpg" alt="">
        </figure>
    </section>

    <section class="slide">
        <h2>Претензии слона:</h2>
        <ul>
            <li class="next">
                Пока всё отправилось, мне уже не нужно их отправлять
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout shout-less shrink">Проблема: <br>Данные потеряли актуальность</h2>
    </section>

    <section class="slide">
        <h2>Что можно сделать?</h2>
        <ul>
            <li class="next">Оценить время актуальности данных</li>
            <li class="next">Добавить таймаут на отправку данных</li>
            <li class="next">Дать возможность отменить отправку</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Отменить отправку</h2>
        <pre class="small-code">
            <code>clearButton.addEventListener("click", () => {</code>
            <code>  clearIndexedDbStorage();</code>
            <code>});</code>
        </pre>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less">Демо 3</h2>
    </section>

    <section class="slide clear">
        <figure>
            <img class="cover" src="pictures/slim.png" alt="">
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout shout-less shrink">Проблема: <br>Мало ресурсов у пользователя</h2>
    </section>
    
    <section class="slide">
        <h2>Какие ресурсы вообще есть?</h2>
        <ul>
            <li class="next">localStorage/sessionStorage</li>
            <li class="next">Cookie</li>
            <li class="next">Cache API</li>
            <li class="next">IndexedDB</li>
            <li class="next">Дисковое пространство устройства</li>
            <li class="next">Оперативная память устройства</li>
            <li class="next">Сеть</li>
        </ul>
    </section>

    <section class="slide">
        <h2>localStorage</h2>
        <p>Хранит ~5 МБ* пар ключ-значение неограниченное** время.</p>
        <p class="next">*Зависит от браузера. Некоторые позволяют увеличить это хранилище.</p>
        <p class="next">**Хранилище может очищаться при переполнении. Safari чистит раз в 7 дней.</p>
    </section>

    <section class="slide">
        <h2>sessionStorage</h2>
        <p>Хранит ~5 МБ пар ключ-значение на время жизни сессии.</p>
    </section>

    <section class="slide">
        <h2>Cookie</h2>
        <p>Хранит ~4 КБ данных, которые можно передавать на сервер.</p>
        <p class="next">Срок хранения устанавливается при создании.</p>
        <p class="next">Могут быть защищены от доступа на клиенте.</p>
    </section>

    <section class="slide">
        <h2>IndexedDB и Cache API</h2>
        <figure style="text-align: center;">
            <img src="pictures/quotas.png" width="65%" alt="">
        </figure>
        <!-- Microsoft Edge, FireFox, Chrome and Opera -->
    </section>

    <section class="slide">
        <h2>Дисковое пространство устройства</h2>
        <ul>
            <li class="next">
                <p> <b>Chrome</b>: до 80% от объёма диска. Один источник до 60% от всей квоты.</p>
            </li>
            <li class="next">
                <p> <b>Firefox</b>: до 50% объёма диска. Домены в пределах одной группы до 2 ГБ.</p>
            </li>
            <li class="next">
                <p> <b>Safari</b>: до 1 ГБ. При достижении лимита предлагает увеличить на 200 МБ.</p>
            </li>
            <li class="next">
                <p> <b>IE 10+</b>: до 250 МБ. Спрашивает, если требуется сохранить более 10 МБ.</p>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>StorageManager API</h2>
        <pre>
            <code>navigator.storage.estimate()</code>
        </pre>
        <pre class="next">
            <code>{</code>
            <code>  quota, <span class="comment">// Приблизительное количество всех доступных байт</span></code>
            <code>  usage, <span class="comment">// Приблизительное количество используемых байт</span></code>
            <code>  usageDetails, <span class="comment">// Детальное описание использования данных</span></code>
            <code>}</code>
        </pre>
    </section>

    <section class="slide">
        <h2>navigator.storage.estimate()</h2>
        <figure style="text-align: center;">
            <img src="pictures/est.png" width="65%" alt="">
        </figure>
    </section>

    <section class="slide clear">
        <figure>
            <img class="cover" src="pictures/Дельфин.jpg" alt="">
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout shout-less">Проблема: <br>Вообще ничего не работает</h2>
    </section>

    <section class="slide">
        <h2 class="shout shout-less">Загрузка данных и прогрессивное улучшение</h2>
    </section>

    <section class="slide">
        <h2>Сперва о сервис воркерах</h2>
        <ul>
            <li class="next">
                <p> Грамотно стратегию кэширования </p>
            </li>
            <li class="next">
                <p> Их обновление — боль </p>
            </li>
            <li class="next">
                <p> Тестирование — боль </p>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>О чём подумать?</h2>
        <ul>
            <li  class="next">
                <p> Кому точно это нужно? </p>
            </li>
            <li  class="next">
                <p> Какие у этого требования к ресурсам? </p>
            </li>
            <li  class="next">
                <p> Что делать, если у пользователя этого нет? </p>
            </li>
            <li  class="next">
                <p> Как позволить пользователю решать самому? </p>
            </li>
        </ul>
    </section>

    <section class="slide clear">
        <h2 class="shout shout-less shrink">Thank you!</h2>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>

</body>

</html>